{
    "latex-workshop.view.pdf.invertMode.sepia": 1,
    "latex-workshop.view.pdf.invert": 0.0,
    "latex-workshop.latex.autoBuild.run": "never",
    // "latex-workshop.latex.autoClean.run": "onSucceeded",
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex->bibtex->lualatex",
            "tools": [
                "lualatex",
                "bibtex",
                "lualatex"
            ],
            // "name": "pdflatex",
            // "tools": [
            //     "pdflatex"
            // ],
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-shell-escape",
                // "-output-directory=output",
                // "-aux-directory=output",
                // "-file-line-error",
                // "-pdf",
                "%DOC%.tex"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape", // if you want to have the shell-escape flag
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%.tex"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                // "-output-directory=output",
                "%DOCFILE%"
            ]
        },
    ],
    "editor.selectionClipboard": false,
    "editor.formatOnSave": true,
    // "editor.wordWrap": "wordWrapColumn",
    // "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        120
    ],
    "vim.textwidth": 120,
    // Hide latex auto generated files
    "files.exclude": {
        // "**/*.blg": true,
        // "**/*.aux": true,
        // "**/*.log": true,
        // "**/*.auxlock": true,
        "**/*.bbl": true,
        "**/*.synctex.gz": true,
    }
}
