{
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}